# Rename to .env and fill with your values
BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
SPREADSHEET_ID=GOOGLE_SHEET_ID
SHEET_NAME=EGE
SERVICE_KEY=google_key.json
TESSERACT_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe
